.grid {
    margin-top: 11rem;
}

.list{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    padding-left: 0%;
    align-items: left;
}

h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: bold;
    font-size: 24px;
    line-height: 28px;
    line-height: 100%;
    vertical-align: top;
    color: #383b58;
    
}

.card {
    list-style: none;
    flex-basis: 100px;
    
}

.box {
    background-color: #FFFFFF;
    border: solid 1px #FFFFFF;
    margin: 5px;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    min-height: 246.67px;
    min-width: 180px;
    
}

.image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    min-height: 90%;
}

.title {
    font-size: 20px;
    line-height: 23px;
    margin-left: 0.5rem;
}

.p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: bold;
    font-size: 14px;
    line-height: 16px;
    line-height: 100%;
    vertical-align: top;
    color: #5c5e72;
    margin-left: 0.5rem;
}

@media (min-width: 500px) and (max-width: 768px) {
    .grid {
        margin-top: 11.5rem;
    }

    .list{
        display:grid;
        grid-template-columns: repeat(auto-fill, 326px);
        gap: 40px;
        justify-content: center;
        padding-left: 0%;
    }

    .box {
        max-width: 347px;
    }

}


@media (max-width: 500px) {
    .grid {
        margin-top: 20rem;
        
    }

    .p {
        color: #383b58;
        opacity: 60%;
    }

    
    .list {
        flex-direction: column;
        padding-left: 0%;
    }

    .title {
        margin-left: 1rem;
    }

    .card {
        flex-basis: 100%;
    }

    .image {
        width: 100%;
        height: 181.32px;
        

    }
}

@media (max-width: 350px) {
    .grid {
        margin-top: 23rem;
    }
}

@media (max-width: 250px){
    .grid {
        margin-top: 29rem;
    }
}